<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>AppStream.SmartParser</AssemblyName>
		<RootNamespace>AppStream.SmartParser</RootNamespace>
		<MajorVersion>1</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<PatchVersion>9</PatchVersion>
		<Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
		<FileVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</FileVersion>
	</PropertyGroup>

	<!-- NuGet Publishing Metadata -->
	<PropertyGroup>
		<Title>Smart Parser</Title>
		<Authors>Appstream Studio</Authors>
		<Description>SmartParser is an open-source utility library designed to transform unstructured data into structured, strongly-typed objects using LLMs.</Description>
		<PackageTags>DataParsing DataTransformation LLM AI NaturalLanguageProcessing DataProcessing ParsingLibrary DataExtractor DataMapper</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Appstream-Studio/smart-parser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Appstream-Studio/smart-parser.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
		<PackageReference Include="NJsonSchema" Version="11.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
