# smart-parser

./: CODE_OF_CONDUCT.md  README.md  smart-parser.sln
samples/SimplestUseCase/: Program.cs  SimplestUseCase.csproj
src/AppStream.SmartParser/: AppStream.SmartParser.csproj  JsonSchemaGenerator.cs  SmartParser.cs  SmartParserModule.cs  SmartParserOptions.cs
src/AppStream.SmartParser.Polly/: AppStream.SmartParser.Polly.csproj  SmartParserPollyExtensions.cs
